# xsd2java-gradle-plugin

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: gradle-publish.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/de/qaware/gradle/plugin/xsd2java/xjc/: Xsd2JavaPlugin.groovy  Xsd2JavaPluginExtension.groovy  Xsd2JavaTaskConfig.groovy
src/main/groovy/de/qaware/gradle/plugin/xsd2java/xjc/tasks/: XSD2JavaTask.groovy
src/test/groovy/de/qaware/gradle/plugin/xsd2java/xjc/: Xsd2JavaPluginSpec.groovy  Xsd2JavaPluginTest.groovy
src/test/groovy/de/qaware/gradle/plugin/xsd2java/xjc/tasks/: XSD2JavaTaskSpec.groovy  XSD2JavaTaskTest.groovy
src/test/resources/: dummySchema.xsd
